<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="912.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controllers.ModifierPasswordClientController">
    <stylesheets>
        <URL value="@modifierpasswordclient.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6ab551" height="600.0" layoutX="56.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6ab551" height="67.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="912.0" />
      <Label layoutX="338.0" layoutY="57.0" text="Rest Password">
         <font>
            <Font name="AppleGothic Regular" size="42.0" />
         </font>
      </Label>
      <TextField fx:id="tf_code" layoutX="392.0" layoutY="214.0" prefHeight="15.0" prefWidth="187.0" />
      <TextField fx:id="nouveaumotdepasseTexte" layoutX="392.0" layoutY="257.0" prefHeight="15.0" prefWidth="187.0" />
      <TextField fx:id="confiramtiondumotdupasseTexte" layoutX="392.0" layoutY="300.0" prefHeight="15.0" prefWidth="187.0" />
      <Label layoutX="308.0" layoutY="218.0" text="Code">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="257.0" text="Nouveau mot de passe">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="300.0" text="Confirmer Nouveau mot de passe">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </Label>
      <Button fx:id="validerButton" layoutX="444.0" layoutY="361.0" mnemonicParsing="false" onAction="#ValiderChangement" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: #6ab551;" text="Valider" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="17.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="68.0" mnemonicParsing="false" onAction="#Retoure" style="-fx-background-color: #6ab551; -fx-background-radius: 1;" text="Retour" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
